import { test, expect } from '@playwright/test'

test.describe('Lesson Flow', () => {
  // Helper to authenticate via code-based access before each test
  async function authenticateAsCodeBasedUser(page: ReturnType<typeof test['info']>['page']) {
    await page.goto('/')

    // Wait for splash screen to complete
    await expect(page.getByRole('heading', { name: /learn programming/i })).toBeVisible({
      timeout: 5000,
    })

    // Start learning (creates code-based profile)
    await page.getByRole('button', { name: /start learning/i }).click()

    // Wait for dashboard to load
    await expect(page).toHaveURL('/learn', { timeout: 10000 })
    await expect(page.getByRole('heading', { name: /your progress/i })).toBeVisible()
  }

  test.describe('Dashboard', () => {
    test('should display modules and lessons after authentication', async ({ page }) => {
      // Arrange & Act
      await authenticateAsCodeBasedUser(page)

      // Assert - should see module titles (e.g., "Variables and Types")
      await expect(page.getByText(/variables and types/i)).toBeVisible({ timeout: 10000 })

      // Should see lesson links
      await expect(page.getByRole('link', { name: /what are variables/i })).toBeVisible()
    })

    test('should show lesson progress indicators', async ({ page }) => {
      // Arrange
      await authenticateAsCodeBasedUser(page)

      // Assert - lessons should have progress indicators (play icon for not started)
      await expect(page.locator('svg').first()).toBeVisible()
    })
  })

  test.describe('Lesson Navigation', () => {
    test('should navigate to lesson when clicking on lesson link', async ({ page }) => {
      // Arrange
      await authenticateAsCodeBasedUser(page)

      // Act - click on first lesson link (or "Start Learning" button)
      const startButton = page.getByRole('link', { name: /start learning/i }).first()
      const lessonLink = page.locator('a[href^="/learn/"]').first()

      if (await startButton.isVisible()) {
        await startButton.click()
      } else {
        await lessonLink.click()
      }

      // Assert - should be on a lesson page
      await expect(page).toHaveURL(/\/learn\/.+/, { timeout: 10000 })
    })

    test('should display lesson content and editor', async ({ page }) => {
      // Arrange
      await authenticateAsCodeBasedUser(page)

      // Navigate to first lesson
      const startButton = page.getByRole('link', { name: /start learning/i }).first()
      if (await startButton.isVisible()) {
        await startButton.click()
      } else {
        await page.locator('a[href^="/learn/"]').first().click()
      }

      // Assert - lesson title should be visible
      await expect(page.locator('h1').first()).toBeVisible({ timeout: 10000 })

      // Assert - editor area should be visible (Run Code button indicates editor presence)
      await expect(page.getByRole('button', { name: /run code/i })).toBeVisible()
    })

    test('should have Back button to return to dashboard', async ({ page }) => {
      // Arrange
      await authenticateAsCodeBasedUser(page)

      // Navigate to a lesson
      const startButton = page.getByRole('link', { name: /start learning/i }).first()
      if (await startButton.isVisible()) {
        await startButton.click()
      } else {
        await page.locator('a[href^="/learn/"]').first().click()
      }
      await expect(page).toHaveURL(/\/learn\/.+/, { timeout: 10000 })

      // Act - click back button
      await page.getByRole('link', { name: /back/i }).first().click()

      // Assert - should be back on dashboard
      await expect(page).toHaveURL('/learn')
      await expect(page.getByRole('heading', { name: /your progress/i })).toBeVisible()
    })
  })

  test.describe('Code Editor', () => {
    test('should display starter code in editor', async ({ page }) => {
      // Arrange
      await authenticateAsCodeBasedUser(page)

      // Navigate to first lesson
      const startButton = page.getByRole('link', { name: /start learning/i }).first()
      if (await startButton.isVisible()) {
        await startButton.click()
      } else {
        await page.locator('a[href^="/learn/"]').first().click()
      }
      await expect(page.getByRole('button', { name: /run code/i })).toBeVisible()

      // Assert - Monaco editor should be visible
      await expect(page.locator('.monaco-editor')).toBeVisible({ timeout: 5000 })
    })

    test('should show placeholder message before running code', async ({ page }) => {
      // Arrange
      await authenticateAsCodeBasedUser(page)

      // Navigate to first lesson
      const startButton = page.getByRole('link', { name: /start learning/i }).first()
      if (await startButton.isVisible()) {
        await startButton.click()
      } else {
        await page.locator('a[href^="/learn/"]').first().click()
      }

      // Assert - should show run code prompt
      await expect(page.getByText(/click.*run code.*to see output/i)).toBeVisible()
    })

    test('should run code and show output when clicking Run Code', async ({ page }) => {
      // Arrange
      await authenticateAsCodeBasedUser(page)

      // Navigate to first lesson
      const startButton = page.getByRole('link', { name: /start learning/i }).first()
      if (await startButton.isVisible()) {
        await startButton.click()
      } else {
        await page.locator('a[href^="/learn/"]').first().click()
      }
      await expect(page.getByRole('button', { name: /run code/i })).toBeVisible()

      // Act - run the code
      await page.getByRole('button', { name: /run code/i }).click()

      // Assert - should show test results (either passed or failed)
      await expect(page.getByText(/test results/i)).toBeVisible({ timeout: 10000 })
    })

    test('should reset code when clicking Reset button', async ({ page }) => {
      // Arrange
      await authenticateAsCodeBasedUser(page)

      // Navigate to first lesson
      const startButton = page.getByRole('link', { name: /start learning/i }).first()
      if (await startButton.isVisible()) {
        await startButton.click()
      } else {
        await page.locator('a[href^="/learn/"]').first().click()
      }
      await expect(page.getByRole('button', { name: /run code/i })).toBeVisible()

      // First run the code to get some output
      await page.getByRole('button', { name: /run code/i }).click()
      await expect(page.getByText(/test results/i)).toBeVisible({ timeout: 10000 })

      // Act - reset the code
      await page.getByRole('button', { name: /reset/i }).click()

      // Assert - should clear the output and show placeholder again
      await expect(page.getByText(/click.*run code.*to see output/i)).toBeVisible()
    })
  })

  test.describe('Lesson Completion', () => {
    test('should show lesson complete when all tests pass', async ({ page }) => {
      // Arrange
      await authenticateAsCodeBasedUser(page)

      // Navigate to first lesson
      const startButton = page.getByRole('link', { name: /start learning/i }).first()
      if (await startButton.isVisible()) {
        await startButton.click()
      } else {
        await page.locator('a[href^="/learn/"]').first().click()
      }
      await expect(page.getByRole('button', { name: /run code/i })).toBeVisible()

      // Get the Monaco editor and type the solution
      // Note: Monaco editor is complex - we'll type into its textarea
      const monacoEditor = page.locator('.monaco-editor')
      await expect(monacoEditor).toBeVisible()

      // Focus the editor by clicking on it
      await monacoEditor.click()

      // Select all and replace with a simple solution
      // Using keyboard shortcuts to select all and type
      await page.keyboard.press('Meta+a') // or 'Control+a' on Windows/Linux

      // Type a solution - this depends on what the first lesson expects
      // For a typical "Hello World" lesson:
      await page.keyboard.type('console.log("Hello, World!");')

      // Run the code
      await page.getByRole('button', { name: /run code/i }).click()

      // Wait for results
      await expect(page.getByText(/test results/i)).toBeVisible({ timeout: 10000 })

      // Check if tests passed (might not pass if solution doesn't match)
      // This test documents the flow - actual pass depends on lesson content
      const allPassed = await page.getByText(/all tests passed/i).isVisible().catch(() => false)
      if (allPassed) {
        await expect(page.getByText(/lesson complete/i)).toBeVisible()
      }
    })
  })

  test.describe('Error Handling', () => {
    test('should show error for non-existent lesson', async ({ page }) => {
      // Arrange
      await authenticateAsCodeBasedUser(page)

      // Act - navigate to a non-existent lesson using browser navigation
      // (preserves localStorage auth unlike page.goto)
      await page.evaluate(() => {
        window.location.href = '/learn/non-existent-lesson-slug-12345'
      })

      // Assert - should show error message (after loading)
      await expect(page.getByText(/lesson not found/i)).toBeVisible({ timeout: 10000 })
    })

    test('should have link back to dashboard from error page', async ({ page }) => {
      // Arrange
      await authenticateAsCodeBasedUser(page)

      // Navigate to non-existent lesson
      await page.evaluate(() => {
        window.location.href = '/learn/non-existent-lesson-slug-12345'
      })
      await expect(page.getByText(/lesson not found/i)).toBeVisible({ timeout: 10000 })

      // Act - click back to dashboard
      await page.getByRole('link', { name: /back to dashboard/i }).click()

      // Assert
      await expect(page).toHaveURL('/learn')
      await expect(page.getByRole('heading', { name: /your progress/i })).toBeVisible()
    })
  })
})
